# junit-kurs

./: pom.xml
src/main/java/com/example/calculator/: Calculator.java
src/main/java/com/example/cocktails/: CocktailApp.java  CocktailsApplication.java  JdbiModule.java  LoggingFilter.java  StaticHttpHandler.java
src/main/java/com/example/cocktails/controller/: AbstractController.java  CocktailController.java  CocktailRestController.java  FridgeController.java  FridgeModel.java  UserController.java
src/main/java/com/example/cocktails/dto/: FavoriteCocktailDTO.java
src/main/java/com/example/cocktails/entity/: Cocktail.java  FridgeIngredient.java  Ingredient.java  Instruction.java
src/main/java/com/example/cocktails/repository/: Cocktail.java  CocktailRepository.java  Ingredient.java  IngredientRepository.java  Instruction.java
src/main/java/com/example/cocktails/service/: CartService.java  CocktailService.java  FavoriteService.java  FridgeService.java
src/main/java/com/example/files/: FileService.java  LoggerService.java  OtherService.java
src/main/java/com/example/greeting/: Greeting.java
src/main/java/com/example/params/: Month.java  Numbers.java  Reverser.java  Strings.java
src/main/java/com/example/spock/: AlwaysStone.java  Move.java  RandomThenCopyStrategy.java  SpockGame.java  Strategy.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  cart.html  cocktail-detail.html  favorites.html  index.html  menu.html
src/test/java/com/example/calculator/: Calculator4Test.java  Calculator5Test.java
src/test/java/com/example/cocktails/: CocktailFridgeIntegrationIT.java  CocktailServiceApplicationRestControllerIT.java  DatabaseTest.java  SeleniumTest.java
src/test/java/com/example/cocktails/controller/: CocktailControllerTest.java
src/test/java/com/example/cocktails/repository/: CocktailRepositoryTest.java  IngredientRepositoryTest.java
src/test/java/com/example/cocktails/service/: CocktailServiceTest.java  CocktailServiceWithFakesTest.java  FakeCocktailRepository.java  FakeIngredientRepository.java  FridgeServiceTest.java  TestCocktailRepository.java  TestIngredientRepository.java  TestModule.java
src/test/java/com/example/files/: OtherServiceTest.java
src/test/java/com/example/greeting/: FastTest.java  Greeting4Test.java  Greeting5Test.java
src/test/java/com/example/mockito/: MockitoAnnotations4Test.java  MockitoAnnotations5Test.java
src/test/java/com/example/params/: MonthTest.java  NumbersTest.java  ReverserTest.java  StringsTest.java
src/test/java/com/example/rules/: ExtensionRuleReplacementTest.java  FileService5Test.java  TimeoutAndTestInfoTest.java
src/test/java/com/example/spock/: SpockGameTest.java
src/test/resources/: application-test.properties  data.csv  data2.xml
